# springboot-diary

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle
.github/workflows/: ci-cd.yml  cicd.yml
document/: scheduleManager.postman_collection.json
src/main/java/com/example/diary/: DiaryApplication.java
src/main/java/com/example/diary/controller/: ScheduleController.java
src/main/java/com/example/diary/domain/comment/controller/: CommentController.java
src/main/java/com/example/diary/domain/comment/infrastructure/: CommentJpaRepository.java
src/main/java/com/example/diary/domain/comment/model/: Comment.java
src/main/java/com/example/diary/domain/comment/repository/: CommentRepository.java  CommentRepositoryImpl.java
src/main/java/com/example/diary/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/example/diary/domain/infrastructure/entity/: CommentEntity.java
src/main/java/com/example/diary/domain/member/controller/: MemberController.java
src/main/java/com/example/diary/domain/member/infrastructure/: MemberJpaRepository.java
src/main/java/com/example/diary/global/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/diary/global/exception/: CustomException.java  CustomJwtException.java  CustomValidationException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtErrorCode.java
src/main/java/com/example/diary/global/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/diary/global/jwt/: JwtProvider.java  TokenState.java
src/main/java/com/example/diary/global/logging/: LoggingAspect.java
src/main/java/com/example/diary/infrastructure/entity/: ScheduleEntity.java
src/main/java/com/example/diary/service/dto/: ScheduleInfoDto.java
src/main/resources/: application.yml  errors.properties
src/test/java/com/example/diary/domain/fake/: FakeMemberRepository.java
src/test/java/com/example/diary/domain/fixture/: TestComment.java  TestMember.java  TestSchedule.java
src/test/java/com/example/diary/domain/mock/: FakeCommentRepository.java  FakeMemberRepository.java  FakePasswordEncoder.java  FakeScheduleRepository.java
(+72 files in other folders)
